<!DOCTYPE html>
<html lang="br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Criando Chatbots com LLMs Através da Engenharia de Prompts | Neo</title>
    <meta name="description" content="Cursos">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/cursos/assets/style.gMdbKHz8.css" as="style">
    <link rel="preload stylesheet" href="/cursos/vp-icons.css" as="style">
    
    <script type="module" src="/cursos/assets/app.DqUz4ffb.js"></script>
    <link rel="preload" href="/cursos/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/cursos/assets/chunks/framework.H8_ecXae.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/theme.CvJUhm7k.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/katex.cqFQqex1.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/dagre-4EVJKHTY.CS5JLjZ8.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/c4Diagram-6F5ED5ID.CEe_2wbc.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/flowDiagram-7ASYPVHJ.BLtF-EKU.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/erDiagram-6RL3IURR.B61C1aNk.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/gitGraphDiagram-NRZ2UAAF.y0tMcKKG.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/ganttDiagram-NTVNEXSI.DrBwlnYb.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/infoDiagram-A4XQUW5V.CHR109JE.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/pieDiagram-YF2LJOPJ.DrJ5kyhK.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/quadrantDiagram-OS5C2QUG.B8313uV0.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/xychartDiagram-6QU3TZC5.BYuW0_jw.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/requirementDiagram-MIRIMTAZ.vAp5GdKJ.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/sequenceDiagram-G6AWOVSC.C6eiXqIP.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/classDiagram-LNE6IOMH.BvUMq1Rg.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/classDiagram-v2-MQ7JQ4JX.BvUMq1Rg.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/stateDiagram-MAYHULR4.yD5qN6uZ.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/stateDiagram-v2-4JROLMXI.C2Y7qmXO.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/journeyDiagram-G5WM74LC.CfCUG7qU.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/timeline-definition-U7ZMHBDA.DFamn6sm.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/mindmap-definition-GWI6TPTV.DR--9M5r.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/kanban-definition-QRCXZQQD.BLNvgyvD.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/sankeyDiagram-Y46BX6SQ.BTo7xGUV.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/diagram-QW4FP2JN.DQ6wlbrE.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/blockDiagram-ZHA2E4KO.DUSug9qD.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/architectureDiagram-UYN6MBPD.-W3Rt5K7.js">
    <link rel="modulepreload" href="/cursos/assets/chunks/virtual_mermaid-config.DDnGl6nM.js">
    <link rel="modulepreload" href="/cursos/assets/chatbotbook_10_criando_chatbots_com_llms_e_engenharia_de_prompts.md.DNKigl2h.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8d3e66f><!--[--><!--]--><!--[--><span tabindex="-1" data-v-b20e631d></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-b20e631d> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d8d3e66f data-v-64278d09><div class="VPNavBar" data-v-64278d09 data-v-2f9a91a8><div class="wrapper" data-v-2f9a91a8><div class="container" data-v-2f9a91a8><div class="title" data-v-2f9a91a8><div class="VPNavBarTitle has-sidebar" data-v-2f9a91a8 data-v-db1abf29><a class="title" href="/cursos/" data-v-db1abf29><!--[--><!--]--><!----><span data-v-db1abf29>Neo</span><!--[--><!--]--></a></div></div><div class="content" data-v-2f9a91a8><div class="content-body" data-v-2f9a91a8><!--[--><!--]--><div class="VPNavBarSearch search" data-v-2f9a91a8><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-2f9a91a8 data-v-94e0de4d><span id="main-nav-aria-label" class="visually-hidden" data-v-94e0de4d> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/cursos/" tabindex="0" data-v-94e0de4d data-v-b04b12fe><!--[--><span data-v-b04b12fe>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/cursos/pages/sobre.html" tabindex="0" data-v-94e0de4d data-v-b04b12fe><!--[--><span data-v-b04b12fe>Sobre</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-2f9a91a8 data-v-e6826308><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-e6826308 data-v-77e720fe data-v-b5a0f3c5><span class="check" data-v-b5a0f3c5><span class="icon" data-v-b5a0f3c5><!--[--><span class="vpi-sun sun" data-v-77e720fe></span><span class="vpi-moon moon" data-v-77e720fe></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-2f9a91a8 data-v-cb473b7f data-v-e0cde419><!--[--><a class="VPSocialLink no-icon" href="https://github.com/giseldo/curdos" aria-label="github" target="_blank" rel="noopener" data-v-e0cde419 data-v-6b91c750><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://twitter.com/giseldoneo" aria-label="twitter" target="_blank" rel="noopener" data-v-e0cde419 data-v-6b91c750><span class="vpi-social-twitter"></span></a><a class="VPSocialLink no-icon" href="https://instagram.com/neogiseldo" aria-label="instagram" target="_blank" rel="noopener" data-v-e0cde419 data-v-6b91c750><span class="vpi-social-instagram"></span></a><a class="VPSocialLink no-icon" href="https://youtube.com/giseldoneo" aria-label="youtube" target="_blank" rel="noopener" data-v-e0cde419 data-v-6b91c750><span class="vpi-social-youtube"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-2f9a91a8 data-v-c4883afd data-v-3980e32a><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-3980e32a><span class="vpi-more-horizontal icon" data-v-3980e32a></span></button><div class="menu" data-v-3980e32a><div class="VPMenu" data-v-3980e32a data-v-f8f1a359><!----><!--[--><!--[--><!----><div class="group" data-v-c4883afd><div class="item appearance" data-v-c4883afd><p class="label" data-v-c4883afd>Appearance</p><div class="appearance-action" data-v-c4883afd><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-c4883afd data-v-77e720fe data-v-b5a0f3c5><span class="check" data-v-b5a0f3c5><span class="icon" data-v-b5a0f3c5><!--[--><span class="vpi-sun sun" data-v-77e720fe></span><span class="vpi-moon moon" data-v-77e720fe></span><!--]--></span></span></button></div></div></div><div class="group" data-v-c4883afd><div class="item social-links" data-v-c4883afd><div class="VPSocialLinks social-links-list" data-v-c4883afd data-v-e0cde419><!--[--><a class="VPSocialLink no-icon" href="https://github.com/giseldo/curdos" aria-label="github" target="_blank" rel="noopener" data-v-e0cde419 data-v-6b91c750><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://twitter.com/giseldoneo" aria-label="twitter" target="_blank" rel="noopener" data-v-e0cde419 data-v-6b91c750><span class="vpi-social-twitter"></span></a><a class="VPSocialLink no-icon" href="https://instagram.com/neogiseldo" aria-label="instagram" target="_blank" rel="noopener" data-v-e0cde419 data-v-6b91c750><span class="vpi-social-instagram"></span></a><a class="VPSocialLink no-icon" href="https://youtube.com/giseldoneo" aria-label="youtube" target="_blank" rel="noopener" data-v-e0cde419 data-v-6b91c750><span class="vpi-social-youtube"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-2f9a91a8 data-v-6c970607><span class="container" data-v-6c970607><span class="top" data-v-6c970607></span><span class="middle" data-v-6c970607></span><span class="bottom" data-v-6c970607></span></span></button></div></div></div></div><div class="divider" data-v-2f9a91a8><div class="divider-line" data-v-2f9a91a8></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8d3e66f data-v-f3371c70><div class="container" data-v-f3371c70><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-f3371c70><span class="vpi-align-left menu-icon" data-v-f3371c70></span><span class="menu-text" data-v-f3371c70>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-f3371c70 data-v-7bf35b01><button data-v-7bf35b01>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8d3e66f data-v-77192a04><div class="curtain" data-v-77192a04></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-77192a04><span class="visually-hidden" id="sidebar-aria-label" data-v-77192a04> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-8e2b8225><section class="VPSidebarItem level-0 has-active" data-v-8e2b8225 data-v-bd6104a5><div class="item" role="button" tabindex="0" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><h2 class="text" data-v-bd6104a5>Chatbotbook</h2><!----></div><div class="items" data-v-bd6104a5><!--[--><div class="VPSidebarItem level-1 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/cursos/chatbotbook/" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Index</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/cursos/chatbotbook/1_chatbots_definicoes_e_contexto.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Definições e contexto</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/cursos/chatbotbook/2_eliza_explicado.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Eliza Explicado</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/cursos/chatbotbook/3_artificial_intelligence_markup_language.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Artificial Intelligence Markup Language</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/cursos/chatbotbook/4_processamento_de_linguagem_natural.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Processamento de Linguagem Natural</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/cursos/chatbotbook/5_intencao_em_chatbots_chap_intents_.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Intenção em chatbots</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/cursos/chatbotbook/6_llm.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Large Language Models</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/cursos/chatbotbook/7_retrieval_augmented_generation.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Retrieval Augmented Generation</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/cursos/chatbotbook/8_chatbot_eliza_em_python.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Chatbot Eliza em Python</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/cursos/chatbotbook/9_usando_chatgpt_com_langchain.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Usando Chatgpt com Langchain</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/cursos/chatbotbook/10_criando_chatbots_com_llms_e_engenharia_de_prompts.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Criando Chatbots com LLMs através da Engenharia de Prompts</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/cursos/chatbotbook/11_expressoes_regulares.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Expressões Regulares</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/cursos/chatbotbook/12_usando_o_gpt2.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Usando o Gpt2</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8d3e66f data-v-6a411d75><div class="VPDoc has-sidebar has-aside" data-v-6a411d75 data-v-5e576dee><!--[--><!--]--><div class="container" data-v-5e576dee><div class="aside" data-v-5e576dee><div class="aside-curtain" data-v-5e576dee></div><div class="aside-container" data-v-5e576dee><div class="aside-content" data-v-5e576dee><div class="VPDocAside" data-v-5e576dee data-v-8e8afcfb><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-8e8afcfb data-v-f2249f6d><div class="content" data-v-f2249f6d><div class="outline-marker" data-v-f2249f6d></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f2249f6d>On this page</div><ul class="VPDocOutlineItem root" data-v-f2249f6d data-v-e7c3772a><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-8e8afcfb></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-5e576dee><div class="content-container" data-v-5e576dee><!--[--><!--]--><main class="main" data-v-5e576dee><div style="position:relative;" class="vp-doc _cursos_chatbotbook_10_criando_chatbots_com_llms_e_engenharia_de_prompts" data-v-5e576dee><div><h1 id="criando-chatbots-com-llms-atraves-da-engenharia-de-prompts" tabindex="-1">Criando Chatbots com LLMs Através da Engenharia de Prompts <a class="header-anchor" href="#criando-chatbots-com-llms-atraves-da-engenharia-de-prompts" aria-label="Permalink to &quot;Criando Chatbots com LLMs Através da Engenharia de Prompts&quot;">​</a></h1><p>Modelos de Linguagem Grandes (LLMs), como a família GPT, são incrivelmente poderosos na compreensão e geração de texto. Uma maneira eficaz e relativamente rápida de criar um chatbot funcional é através da <strong>engenharia de prompts</strong>. Em vez de codificar regras complexas e árvores de decisão manualmente, você &quot;programa&quot; o LLM fornecendo-lhe um conjunto detalhado de instruções iniciais (o prompt).</p><h2 id="introducao" tabindex="-1">Introdução <a class="header-anchor" href="#introducao" aria-label="Permalink to &quot;Introdução&quot;">​</a></h2><p>O prompt é o texto inicial que você fornece ao LLM. Ele define:</p><ol><li><p><strong>O Papel do Chatbot:</strong> Quem ele é (um atendente de pizzaria, um consultor de moda, etc.).</p></li><li><p><strong>O Objetivo da Conversa:</strong> O que ele precisa alcançar (vender uma pizza, ajudar a escolher uma roupa, abrir uma conta, etc.).</p></li><li><p><strong>As Regras da Conversa:</strong> A sequência exata de perguntas a fazer, as opções válidas para cada pergunta, e como lidar com diferentes respostas do usuário (lógica condicional).</p></li><li><p><strong>O Tom e Estilo:</strong> Se o chatbot deve ser formal, informal, amigável, etc. (embora não especificado nos exemplos, pode ser adicionado).</p></li><li><p><strong>O Formato da Saída Final:</strong> Como as informações coletadas devem ser apresentadas no final.</p></li></ol><h2 id="como-funciona" class="unnumbered" tabindex="-1">Como Funciona? <a class="header-anchor" href="#como-funciona" aria-label="Permalink to &quot;Como Funciona? {#como-funciona .unnumbered}&quot;">​</a></h2><ol><li><p><strong>Definição:</strong> Você escreve um prompt detalhado que descreve o fluxo da conversa passo a passo.</p></li><li><p><strong>Instrução:</strong> Você alimenta este prompt no LLM.</p></li><li><p><strong>Execução:</strong> O LLM usa o prompt como seu guia mestre. Ele inicia a conversa com o usuário seguindo o primeiro passo definido no prompt, faz as perguntas na ordem especificada, valida as respostas (se instruído), segue os caminhos condicionais e, finalmente, gera a saída desejada.</p></li><li><p><strong>Iteração:</strong> Se o chatbot não se comportar exatamente como esperado, você ajusta e refina o prompt até que ele siga as regras perfeitamente.</p></li></ol><h2 id="vantagens" class="unnumbered" tabindex="-1">Vantagens: <a class="header-anchor" href="#vantagens" aria-label="Permalink to &quot;Vantagens: {#vantagens .unnumbered}&quot;">​</a></h2><ul><li><p><strong>Rapidez:</strong> Muito mais rápido do que desenvolver um chatbot tradicional do zero.</p></li><li><p><strong>Flexibilidade:</strong> Fácil de modificar o comportamento alterando o prompt.</p></li><li><p><strong>Capacidade Conversacional:</strong> Aproveita a habilidade natural do LLM para conversas fluidas.</p></li></ul><h2 id="limitações" class="unnumbered" tabindex="-1">Limitações: <a class="header-anchor" href="#limitações" aria-label="Permalink to &quot;Limitações: {#limitações .unnumbered}&quot;">​</a></h2><ul><li><p><strong>Controle Fino:</strong> Pode ser mais difícil garantir que sempre siga exatamente um caminho lógico muito complexo, embora prompts detalhados minimizem isso.</p></li><li><p><strong>Estado:</strong> Gerenciar estados complexos ao longo de conversas muito longas pode exigir técnicas de prompt mais avançadas.</p></li></ul><h2 id="exemplos" class="unnumbered" tabindex="-1">Exemplos <a class="header-anchor" href="#exemplos" aria-label="Permalink to &quot;Exemplos {#exemplos .unnumbered}&quot;">​</a></h2><p>Dados os requisitos de negócio a seguir iremos implementar os chatbots utilizanddo LLM.<br><strong>1 Pizzaria</strong>\</p><ul><li><p>Construa um chatbot para uma pizzaria. O chatbot será responsável por vender uma pizza.</p></li><li><p>Verifique com o usuário qual o o tipo de massa desejado da pizza (pan ou fina).</p></li><li><p>Verifique o recheio (queijo, calabresa ou bacon)</p></li><li><p>Se o usuário escolheu massa pan verifique qual o recheio da borda (gorgonzola ou cheddar)</p></li><li><p>Ao final deve ser exibido as opções escolhidas.</p></li></ul><p><strong>2 Loja de Roupas</strong>\</p><ul><li><p>Construa um chatbot para uma loja de roupas, o chatbot será responsável por vender uma calça ou camisa.</p></li><li><p>Verifique se o usuário quer uma calça ou uma camisa.</p></li><li><p>Se o usuário quiser uma calça:</p></li><li><p>pergunte o tamanho da calça (34, 35 ou 36)</p></li><li><p>pergunte o tipo de fit da calça pode ser slim fit, regular fit, skinny fit.</p></li><li><p>Se ele quiser uma camisa:</p></li><li><p>verifique se a camisa é (P, M ou g)</p></li><li><p>verifique se ele deseja gola (v, redonda ou polo).</p></li><li><p>Ao final informe as opções escolhidas com uma mensagem informando que o pedido está sendo processado.</p></li></ul><p><strong>3 Empresa de Turismo</strong>\</p><ul><li><p>Este chatbot deve ser utilizado por uma empresa de turismo para vender um pacote turístico</p></li><li><p>Verifique com o usuário quais das cidades disponíveis ele quer viajar (maceio, aracaju ou fortaleza)</p></li><li><p>Se ele for para maceio:</p></li><li><p>verifique se ele já conhece as belezas naturais da cidade.</p></li><li><p>sugira os dois pacotes (nove ilhas e orla de alagoas)</p></li><li><p>Se ele for a aracaju:</p></li><li><p>verifique com o usuário quais dos dois passeios disponíveis serão escolhidos. existem duisponíveis um na passarela do carangueijo e outro na orla de aracaju.</p></li><li><p>informe que somente existe passagem de ônibus e verifique se mesmo assim ele quer continuar</p></li><li><p>Caso ele deseje ir a fortaleza:</p></li><li><p>informe que o único pacote são as falasias cearenses.</p></li><li><p>verifique se ele irá de ônibus ou de avião para o ceará</p></li><li><p>Verifique a forma de pagamento cartão ou débito em todas as opções.</p></li><li><p>Ao final informe as opções escolhidas com uma mensagem informando que o pedido está sendo processado.</p></li></ul><p><strong>4 Banco Financeiro</strong>\</p><ul><li><p>Crie uma aplicação para um banco que será responsável por abrir uma conta corrente para um usuário.</p></li><li><p>Verifique se o usuário já tem conta em outros bancos.</p></li><li><p>Caso o usuário tenha conta em outros bancos verifique se ele quer fazer portabilidade</p></li><li><p>Verifique o nome do correntista.</p></li><li><p>Verifique qual o saldo que será depositado, zero ou um outro valor inicial.</p></li><li><p>Verifique se o usuário quer um empréstimo.</p></li><li><p>Ao final informe o nome do correntista, se ele quis um empréstimo e se ele fez portabilidade e o valor inicial da conta.</p></li></ul><p><strong>5 Universidade</strong>\</p><ul><li><p>Desenvolver um chatbot para realização de matricula em duas disciplinas eletivas.</p></li><li><p>O chatbot apresenta as duas disciplinas eletivas (Inteligência artificial Avançado, Aprendizagem de Máquina)</p></li><li><p>Verificar se ele tem o pré-requisito introdução a programação para ambas as disciplinas.</p></li><li><p>Se ele escolher Inteligência artificial avançada necessário confirmar se ele cursou inteligência artificial.</p></li><li><p>Ao final informe qual o nome das disciplina em que ele se matriculou.</p></li></ul><p><strong>Aplicando aos Exemplos:</strong><br> A seguir, mostramos como os fluxos de conversa do exercício anterior podem ser traduzidos em prompts para um LLM. Cada prompt instrui o modelo a agir como o chatbot específico e seguir as regras definidas.</p><p><strong>Exemplos de Prompts</strong><br><strong>Exemplo 1: Pizzaria</strong><br><strong>Prompt para o LLM:</strong>\</p><pre><code>Você é um chatbot de atendimento de uma pizzaria. Sua tarefa é anotar o pedido de pizza de um cliente. 

Não responda nada fora deste contexto. Diga que não sabe.

Siga EXATAMENTE estes passos:

1.  Pergunte ao cliente qual o tipo de massa desejado. As únicas opções válidas são &quot;pan&quot; ou &quot;fina&quot;.
    * Exemplo de pergunta: &quot;Olá! Qual tipo de massa você prefere para sua pizza: pan ou fina?&quot;
2.  Depois que o cliente escolher a massa, pergunte qual o recheio desejado. As únicas opções válidas são &quot;queijo&quot;, &quot;calabresa&quot; ou &quot;bacon&quot;.
    * Exemplo de pergunta: &quot;Ótima escolha! E qual recheio você gostaria: queijo, calabresa ou bacon?&quot;
3.  APENAS SE o cliente escolheu a massa &quot;pan&quot; no passo 1, pergunte qual o recheio da borda. As únicas opções válidas são &quot;gorgonzola&quot; ou &quot;cheddar&quot;.
    * Exemplo de pergunta (apenas para massa pan): &quot;Para a massa pan, temos borda recheada! Você prefere com gorgonzola ou cheddar?&quot;
4.  Após coletar todas as informações necessárias (massa, recheio e recheio da borda, se aplicável), exiba um resumo claro do pedido com todas as opções escolhidas pelo cliente.
    * Exemplo de resumo: &quot;Perfeito! Seu pedido ficou assim: Pizza com massa [massa escolhida], recheio de [recheio escolhido] [se aplicável: e borda recheada com [recheio da borda escolhido]].&quot;

Inicie a conversa agora seguindo o passo 1.
</code></pre><p><strong>Exemplo 2: Loja de Roupas</strong><br><strong>Prompt para o LLM:</strong>\</p><pre><code>Você é um chatbot de vendas de uma loja de roupas. Seu objetivo é ajudar o cliente a escolher uma calça ou uma camisa. 

Não responda nada fora deste contexto. Diga que não sabe.

Siga EXATAMENTE estes passos:

1.  Pergunte ao cliente se ele está procurando por uma &quot;calça&quot; ou uma &quot;camisa&quot;.
    * Exemplo de pergunta: &quot;Bem-vindo(a) à nossa loja! Você está procurando por uma calça ou uma camisa hoje?&quot;
2.  SE o cliente responder &quot;calça&quot;:
    a.  Pergunte o tamanho da calça. As únicas opções válidas são &quot;34&quot;, &quot;35&quot; ou &quot;36&quot;.
        * Exemplo de pergunta: &quot;Para calças, qual tamanho você usa: 34, 35 ou 36?&quot;
    b.  Depois do tamanho, pergunte o tipo de fit da calça. As únicas opções válidas são &quot;slim fit&quot;, &quot;regular fit&quot; ou &quot;skinny fit&quot;.
        * Exemplo de pergunta: &quot;E qual tipo de fit você prefere: slim fit, regular fit ou skinny fit?&quot;
3.  SE o cliente responder &quot;camisa&quot;:
    a.  Pergunte o tamanho da camisa. As únicas opções válidas são &quot;P&quot;, &quot;M&quot; ou &quot;G&quot;.
        * Exemplo de pergunta: &quot;Para camisas, qual tamanho você prefere: P, M ou G?&quot;
    b.  Depois do tamanho, pergunte o tipo de gola. As únicas opções válidas são &quot;V&quot;, &quot;redonda&quot; ou &quot;polo&quot;.
        * Exemplo de pergunta: &quot;E qual tipo de gola você gostaria: V, redonda ou polo?&quot;
4.  Após coletar todas as informações (tipo de peça e suas especificações), apresente um resumo das opções escolhidas e informe que o pedido está sendo processado.
    * Exemplo de resumo (Cal\c{c}a): &quot;Entendido! Voc\^e escolheu uma cal\c{c}a tamanho [tamanho] com fit [fit]. Seu pedido est\&#39;a sendo processado.&quot;
    * Exemplo de resumo (Camisa): &quot;Entendido! Você escolheu uma camisa tamanho [tamanho] com gola [gola]. Seu pedido está sendo processado.&quot;
    

Inicie a conversa agora seguindo o passo 1.
</code></pre><p><strong>Exemplo 3: Empresa de Turismo</strong><br><strong>Prompt para o LLM:</strong>\</p><pre><code>Você é um agente de viagens virtual de uma empresa de turismo. Sua tarefa é ajudar um cliente a escolher e configurar um pacote turístico. 

Não responda nada fora deste contexto. Diga que não sabe.

Siga EXATAMENTE estes passos:

1.  Pergunte ao cliente para qual das cidades disponíveis ele gostaria de viajar. As únicas opções são &quot;Maceió&quot;, &quot;Aracaju&quot; ou &quot;Fortaleza&quot;.
    * Exemplo de pergunta: &quot;Olá! Temos ótimos pacotes para Maceió, Aracaju e Fortaleza. Qual desses destinos te interessa mais?&quot;
2.  SE o cliente escolher &quot;Maceió&quot;:
    a.  Pergunte se ele já conhece as belezas naturais da cidade. (A resposta não altera o fluxo, é apenas conversacional).
        * Exemplo de pergunta: &quot;Maceió é linda! Você já conhece as belezas naturais de lá?&quot;
    b.  Sugira os dois pacotes disponíveis: &quot;Nove Ilhas&quot; e &quot;Orla de Alagoas&quot;. Pergunte qual ele prefere.
        * Exemplo de pergunta: &quot;Temos dois pacotes incríveis em Maceió: &#39;Nove Ilhas&#39; e &#39;Orla de Alagoas&#39;. Qual deles você prefere?&quot;
    c.  Vá para o passo 5.
3.  SE o cliente escolher &quot;Aracaju&quot;:
    a.  Pergunte qual dos dois passeios disponíveis ele prefere: &quot;Passarela do Caranguejo&quot; ou &quot;Orla de Aracaju&quot;.
        * Exemplo de pergunta: &quot;Em Aracaju, temos passeios pela &#39;Passarela do Caranguejo&#39; e pela &#39;Orla de Aracaju&#39;. Qual te atrai mais?&quot;
    b.  Informe ao cliente que para Aracaju, no momento, só temos transporte via ônibus. Pergunte se ele deseja continuar mesmo assim.
        * Exemplo de pergunta: &quot;Importante: para Aracaju, nosso transporte é apenas de ônibus. Podemos continuar com a reserva?&quot;
    c.  Se ele confirmar, vá para o passo 5. Se não, agradeça e encerre.
4.  SE o cliente escolher &quot;Fortaleza&quot;:
    a.  Informe que o pacote disponível é o &quot;Falésias Cearenses&quot;.
        * Exemplo de informação: &quot;Para Fortaleza, temos o pacote especial &#39;Falésias Cearenses&#39;.&quot;
    b.  Pergunte se ele prefere ir de &quot;ônibus&quot; ou &quot;avião&quot; para o Ceará.
        * Exemplo de pergunta: &quot;Como você prefere viajar para o Ceará: de ônibus ou avião?&quot;
    c.  Vá para o passo 5.
5.  Depois de definir o destino, pacote/passeio e transporte (se aplicável), pergunte qual a forma de pagamento preferida. As únicas opções são &quot;cartão&quot; ou &quot;débito&quot;.
    * Exemplo de pergunta: &quot;Para finalizar, como você prefere pagar: cartão ou débito?&quot;
6.  Ao final, apresente um resumo completo das opções escolhidas (destino, pacote/passeio, transporte se aplicável, forma de pagamento) e informe que o pedido está sendo processado.
    * Exemplo de resumo: &quot;Confirmado! Seu pacote para [Destino] inclui [Pacote/Passeio], transporte por [Ônibus/Avião, se aplicável], com pagamento via [Forma de Pagamento]. Seu pedido está sendo processado!&quot;

Inicie a conversa agora seguindo o passo 1.
</code></pre><p><strong>Exemplo 4: Banco Financeiro</strong><br><strong>Prompt para o LLM:</strong>\</p><pre><code>Você é um assistente virtual de um banco e sua função é auxiliar usuários na abertura de uma conta corrente. 

Não responda nada fora deste contexto. Diga que não sabe.

Siga EXATAMENTE estes passos:

1.  Pergunte ao usuário se ele já possui conta em outros bancos. Respostas esperadas: &quot;sim&quot; ou &quot;não&quot;.
    * Exemplo de pergunta: &quot;Bem-vindo(a) ao nosso banco! Para começar, você já possui conta corrente em alguma outra instituição bancária?&quot;
2.  APENAS SE a resposta for &quot;sim&quot;, pergunte se ele gostaria de fazer a portabilidade da conta para o nosso banco. Respostas esperadas: &quot;sim&quot; ou &quot;não&quot;.
    * Exemplo de pergunta: &quot;Entendido. Você gostaria de solicitar a portabilidade da sua conta existente para o nosso banco?&quot;
3.  Pergunte o nome completo do futuro correntista.
    * Exemplo de pergunta: &quot;Por favor, informe o seu nome completo para o cadastro.&quot;
4.  Pergunte qual será o valor do depósito inicial na conta. Informe que pode ser &quot;zero&quot; ou qualquer outro valor.
    * Exemplo de pergunta: &quot;Qual valor você gostaria de depositar inicialmente? Pode ser R$ 0,00 ou outro valor à sua escolha.&quot;
5.  Pergunte se o usuário tem interesse em solicitar um empréstimo pré-aprovado junto com a abertura da conta. Respostas esperadas: &quot;sim&quot; ou &quot;não&quot;.
    * Exemplo de pergunta: &quot;Você teria interesse em verificar uma oferta de empréstimo pré-aprovado neste momento?&quot;
6.  Ao final, apresente um resumo com as informações coletadas: nome do correntista, se solicitou portabilidade (sim/não), se solicitou empréstimo (sim/não) e o valor do depósito inicial.
    * Exemplo de resumo: &quot;Perfeito! Finalizamos a solicitação. Resumo da abertura: Correntista: [Nome Completo], Portabilidade Solicitada: [Sim/Não], Empréstimo Solicitado: [Sim/Não], Depósito Inicial: R$ [Valor].&quot;

Inicie a conversa agora seguindo o passo 1.
</code></pre><p><strong>Exemplo 5: Universidade</strong></p><p><strong>Prompt para o LLM:</strong>\</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span></span></span>
<span class="line"><span>Você é um assistente de matrícula de uma universidade. Sua tarefa é ajudar um aluno a se matricular em até duas disciplinas eletivas. </span></span>
<span class="line"><span></span></span>
<span class="line"><span>Não responda nada fora deste contexto. Diga que não sabe.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Siga EXATAMENTE estes passos:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1.  Apresente as duas disciplinas eletivas disponíveis: &quot;Inteligência Artificial Avançado&quot; e &quot;Aprendizagem de Máquina&quot;.</span></span>
<span class="line"><span>    * Exemplo de apresentação: &quot;Olá! Temos duas disciplinas eletivas disponíveis para matrícula: &#39;Inteligência Artificial Avançado&#39; e &#39;Aprendizagem de Máquina&#39;.&quot;</span></span>
<span class="line"><span>2.  Verifique se o aluno possui o pré-requisito obrigatório &quot;Introdução à Programação&quot;, que é necessário para AMBAS as disciplinas. Pergunte se ele já cursou e foi aprovado nesta disciplina. Respostas esperadas: &quot;sim&quot; ou &quot;não&quot;.</span></span>
<span class="line"><span>    * Exemplo de pergunta: &quot;Para cursar qualquer uma delas, é necessário ter sido aprovado em &#39;Introdução à Programação&#39;. Você já cumpriu esse pré-requisito?&quot;</span></span>
<span class="line"><span>3.  SE a resposta for &quot;não&quot;, informe que ele não pode se matricular nas eletivas no momento e encerre a conversa.</span></span>
<span class="line"><span>    * Exemplo de mensagem: &quot;Entendo. Infelizmente, sem o pré-requisito &#39;Introdução à Programação&#39;, não é possível se matricular nestas eletivas agora. Procure a coordenação para mais informações.&quot;</span></span>
<span class="line"><span>4.  SE a resposta for &quot;sim&quot; (possui o pré-requisito):</span></span>
<span class="line"><span>    a.  Pergunte em qual(is) das duas disciplinas ele deseja se matricular. Ele pode escolher uma ou ambas.</span></span>
<span class="line"><span>        * Exemplo de pergunta: &quot;Ótimo! Em qual(is) disciplina(s) você gostaria de se matricular: &#39;Inteligência Artificial Avançado&#39;, &#39;Aprendizagem de Máquina&#39; ou ambas?&quot;</span></span>
<span class="line"><span>    b.  APENAS SE o aluno escolher &quot;Inteligência Artificial Avançado&quot; (seja sozinha ou junto com a outra), pergunte se ele já cursou a disciplina &quot;Inteligência Artificial&quot;. Respostas esperadas: &quot;sim&quot; ou &quot;não&quot;.</span></span>
<span class="line"><span>        * Exemplo de pergunta (se escolheu IA Avançado): &quot;Para cursar &#39;Inteligência Artificial Avançado&#39;, é recomendado ter cursado &#39;Inteligência Artificial&#39; anteriormente. Você já cursou essa disciplina?&quot;</span></span>
<span class="line"><span>        * (Nota: O prompt original não especifica o que fazer se ele NÃO cursou IA. Vamos assumir que ele ainda pode se matricular, mas a pergunta serve como um aviso ou coleta de dados).</span></span>
<span class="line"><span>    c.  Após coletar as escolhas e a informação sobre IA (se aplicável), informe as disciplinas em que o aluno foi efetivamente matriculado. Liste apenas as disciplinas que ele escolheu E para as quais ele confirmou ter os pré-requisitos verificados neste fluxo (no caso, &#39;Introdução à Programação&#39;).</span></span>
<span class="line"><span>        * Exemplo de finalização (matriculado em ambas, confirmou IA): &quot;Matrícula realizada com sucesso! Você está matriculado em: Inteligência Artificial Avançado e Aprendizagem de Máquina.&quot;</span></span>
<span class="line"><span>        * Exemplo de finalização (matriculado apenas em Aprendizagem de Máquina): &quot;Matrícula realizada com sucesso! Você está matriculado em: Aprendizagem de Máquina.&quot;</span></span>
<span class="line"><span>        * Exemplo de finalização (matriculado em IA Avançado, mesmo sem ter cursado IA antes): &quot;Matrícula realizada com sucesso! Você está matriculado em: Inteligência Artificial Avançado.&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Inicie a conversa agora seguindo o passo 1.</span></span></code></pre></div><figure id="fig:chat_chatgpt_pizza"><p><img src="/cursos/assets/chat_chatgpt_pizza.CaQpXBx7.png" style="width:100.0%;" alt="image"> <span id="fig:chat_chatgpt_pizza" data-label="fig:chat_chatgpt_pizza"></span></p><figcaption>Chatbot criado com LLM (ChatGPT)</figcaption></figure><p>Lembre-se que a qualidade da resposta do LLM depende muito da clareza e do detalhamento do prompt. Quanto mais específico você for nas instruções, mais provável será que o chatbot se comporte exatamente como desejado. Veja na Figura <a href="#fig:chat_chatgpt_pizza">10.1</a>{reference-type=&quot;ref&quot; reference=&quot;fig:chat_chatgpt_pizza&quot;} um exemplo de implementação e diálogo.</p></div></div></main><footer class="VPDocFooter" data-v-5e576dee data-v-7ae10264><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-7ae10264><span class="visually-hidden" id="doc-footer-aria-label" data-v-7ae10264>Pager</span><div class="pager" data-v-7ae10264><a class="VPLink link pager-link prev" href="/cursos/chatbotbook/9_usando_chatgpt_com_langchain.html" data-v-7ae10264><!--[--><span class="desc" data-v-7ae10264>Previous page</span><span class="title" data-v-7ae10264>Usando Chatgpt com Langchain</span><!--]--></a></div><div class="pager" data-v-7ae10264><a class="VPLink link pager-link next" href="/cursos/chatbotbook/11_expressoes_regulares.html" data-v-7ae10264><!--[--><span class="desc" data-v-7ae10264>Next page</span><span class="title" data-v-7ae10264>Expressões Regulares</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8d3e66f data-v-bc8227f9><div class="container" data-v-bc8227f9><p class="message" data-v-bc8227f9>Todos os direitos reservados.</p><p class="copyright" data-v-bc8227f9>© 2025 Giseldo Neo</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"am_cap2.md\":\"x3NvxdqF\",\"am_cap3.md\":\"BtGjcjWf\",\"am_index.md\":\"DigP7ArE\",\"articles_index.md\":\"C7Mt2id-\",\"chatbot_1-como-criar.md\":\"CkqO3fMZ\",\"chatbot_index.md\":\"OUy16CBP\",\"chatbotbook_10_criando_chatbots_com_llms_e_engenharia_de_prompts.md\":\"DNKigl2h\",\"chatbotbook_11_expressoes_regulares.md\":\"osAODM6B\",\"chatbotbook_12_usando_o_gpt2.md\":\"D-H33u5W\",\"chatbotbook_1_chatbots_definicoes_e_contexto.md\":\"BGxMcwuT\",\"chatbotbook_2_eliza_explicado.md\":\"ByWPpVoi\",\"chatbotbook_3_artificial_intelligence_markup_language.md\":\"DQMZ0nFt\",\"chatbotbook_4_processamento_de_linguagem_natural.md\":\"WY2sGEeX\",\"chatbotbook_5_intencao_em_chatbots_chap_intents_.md\":\"B8OSs2At\",\"chatbotbook_6_llm.md\":\"7ifnhO8p\",\"chatbotbook_7_retrieval_augmented_generation.md\":\"BrDHPyOZ\",\"chatbotbook_8_chatbot_eliza_em_python.md\":\"bTenI0I5\",\"chatbotbook_9_usando_chatgpt_com_langchain.md\":\"D4egKQI_\",\"chatbotbook_index.md\":\"B7Hsp0JO\",\"estatistica_index.md\":\"BjUwvP_I\",\"estatistica_pag2.md\":\"rgL7p3Rm\",\"index.md\":\"BCGw6IZ2\",\"llm_index.md\":\"CX8hg49b\",\"llm_verygentle.md\":\"DuzCTuRI\",\"nlp_index.md\":\"DEgCtiV1\",\"pages_sobre.md\":\"DSMqWM9v\",\"pln_1-introducao.md\":\"CJZkSIqo\",\"pln_2-transformers.md\":\"BKFuHYHT\",\"pln_index.md\":\"Bhk6lKr7\",\"pln_parte-2.md\":\"DbrFs6t7\",\"regressao_1-intro.md\":\"D69i_U4K\",\"regressao_2-video.md\":\"Cb9Xx3Xk\",\"regressao_3-exercicios.md\":\"Cipf-cx8\",\"regressao_index.md\":\"DBkEe3hL\",\"transformers_index.md\":\"CL2o6vqW\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"br\",\"dir\":\"ltr\",\"title\":\"Neo\",\"description\":\"Cursos\",\"base\":\"/cursos/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"outline\":{\"level\":[2,3]},\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Sobre\",\"link\":\"/pages/sobre\"}],\"sidebar\":{\"/chatbotbook/\":[{\"text\":\"Chatbotbook\",\"items\":[{\"text\":\"Index\",\"link\":\"/chatbotbook/\"},{\"text\":\"Definições e contexto\",\"link\":\"/chatbotbook/1_chatbots_definicoes_e_contexto\"},{\"text\":\"Eliza Explicado\",\"link\":\"/chatbotbook/2_eliza_explicado\"},{\"text\":\"Artificial Intelligence Markup Language\",\"link\":\"/chatbotbook/3_artificial_intelligence_markup_language\"},{\"text\":\"Processamento de Linguagem Natural\",\"link\":\"/chatbotbook/4_processamento_de_linguagem_natural\"},{\"text\":\"Intenção em chatbots\",\"link\":\"/chatbotbook/5_intencao_em_chatbots_chap_intents_\"},{\"text\":\"Large Language Models\",\"link\":\"/chatbotbook/6_llm\"},{\"text\":\"Retrieval Augmented Generation\",\"link\":\"/chatbotbook/7_retrieval_augmented_generation\"},{\"text\":\"Chatbot Eliza em Python\",\"link\":\"/chatbotbook/8_chatbot_eliza_em_python\"},{\"text\":\"Usando Chatgpt com Langchain\",\"link\":\"/chatbotbook/9_usando_chatgpt_com_langchain\"},{\"text\":\"Criando Chatbots com LLMs através da Engenharia de Prompts\",\"link\":\"/chatbotbook/10_criando_chatbots_com_llms_e_engenharia_de_prompts\"},{\"text\":\"Expressões Regulares\",\"link\":\"/chatbotbook/11_expressoes_regulares\"},{\"text\":\"Usando o Gpt2\",\"link\":\"/chatbotbook/12_usando_o_gpt2\"}]}],\"/estatistica/\":[{\"text\":\"Estatística\",\"items\":[{\"text\":\"Pag 1\",\"link\":\"/estatistica/\"},{\"text\":\"Pag 2\",\"link\":\"/estatistica/pag2\"}]}],\"/am/\":[{\"text\":\"AM\",\"items\":[{\"text\":\"Introdução\",\"link\":\"/am/\"},{\"text\":\"Pag 2\",\"link\":\"/am/cap2\"},{\"text\":\"Pag 3\",\"link\":\"/am/cap3\"},{\"text\":\"Pag 4\",\"link\":\"/am/cap4\"},{\"text\":\"Pag 4\",\"link\":\"/am/cap5\"}]}],\"/pln/\":[{\"text\":\"Processamento de linguagem natural\",\"items\":[{\"text\":\"Sobre\",\"link\":\"/pln/\"},{\"text\":\"Introdução\",\"link\":\"/pln/1-introducao\"},{\"text\":\"Transformers\",\"link\":\"/pln/2-transformers\"}]}],\"/nlp/\":[{\"text\":\"NLP\",\"items\":[{\"text\":\"Introdução\",\"link\":\"/nlp/\"}]}],\"/llm/\":[{\"text\":\"LLM (medium)\",\"items\":[{\"text\":\"Large Language Models: A Short Introduction\",\"link\":\"/llm/\"},{\"text\":\"A Very Gentle Introduction to Large Language Models without the Hype\",\"link\":\"/llm/verygentle\"}]}],\"/transformers/\":[{\"text\":\"Transformers\",\"items\":[{\"text\":\"Introdução\",\"link\":\"/transformers/\"}]}],\"/chatbot/\":[{\"text\":\"Chatbot\",\"items\":[{\"text\":\"Sobre\",\"link\":\"/chatbot/\"},{\"text\":\"Como criar um chatbot\",\"link\":\"/chatbot/1-como-criar\"}]}],\"/regressao/\":[{\"text\":\"Regressao Linear\",\"items\":[{\"text\":\"Sobre\",\"link\":\"/regressao/\"},{\"text\":\"Introdução\",\"link\":\"/regressao/1-intro\"},{\"text\":\"Vídeo\",\"link\":\"/regressao/2-video\"},{\"text\":\"Exercício\",\"link\":\"/regressao/3-exercicios\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/giseldo/curdos\"},{\"icon\":\"twitter\",\"link\":\"https://twitter.com/giseldoneo\"},{\"icon\":\"instagram\",\"link\":\"https://instagram.com/neogiseldo\"},{\"icon\":\"youtube\",\"link\":\"https://youtube.com/giseldoneo\"}],\"footer\":{\"message\":\"Todos os direitos reservados.\",\"copyright\":\"© 2025 Giseldo Neo\"},\"search\":{\"provider\":\"local\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>